{
  "name": "cicd",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vignesh75/cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vignesh75/cicd/issues"
  },
  "homepage": "https://gitlab.com/vignesh75/cicd#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
